---

kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
  - role: worker
    extraMounts:
      - containerPath: /nail
        hostPath: /nail
        readOnly: true
      - containerPath: /etc/paasta
        hostPath: /etc/paasta
        readOnly: true
  - role: worker
    extraMounts:
      - containerPath: /nail
        hostPath: /nail
        readOnly: true
      - containerPath: /etc/paasta
        hostPath: /etc/paasta
        readOnly: true
